opam-version: "2.0"
name: "excmd-parser"
version: "~dev"
maintainer: "ELLIOTTCABLE <ocaml@ell.io>"
authors: "ELLIOTTCABLE <ocaml@ell.io>"
build: [ [make] ]
depends: [
  "base-bytes" {= "base"}
  "base-ocamlbuild" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.0"}
  "camomile" {= "1.0.1"}
  "conf-m4" {= "1"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.5"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "dune" {= "1.4.0"}
  "easy-format" {= "1.3.1"}
  "gen" {= "0.4"}
  "jbuilder" {= "transition"}
  "lambda-term" {= "1.13"}
  "lwt" {= "4.1.0"}
  "lwt_log" {= "1.1.0"}
  "lwt_react" {= "1.1.1"}
  "menhir" {= "20181006"}
  "ocaml" {= "4.02.3"}
  "ocaml-base-compiler" {= "4.02.3"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0"}
  "ocamlfind" {= "1.8.0"}
  "ppx_derivers" {= "1.0"}
  "ppx_deriving" {= "4.2.1"}
  "ppx_deriving_yojson" {= "3.1"}
  "ppx_tools" {= "5.0+4.02.0"}
  "ppx_tools_versioned" {= "5.2"}
  "react" {= "1.2.1"}
  "result" {= "1.3"}
  "sedlex" {= "1.99.4"}
  "topkg" {= "0.9.1"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.2.0"}
  "uucd" {= "11.0.0"}
  "xmlm" {= "1.3.0"}
  "yojson" {= "1.4.1"}
  "zed" {= "1.6"}
]
url {
  src: "file:///Users/ec/Sync/Code/excmd-parser/pkg"
}
pin-depends: [
  ["sedlex.1.99.4" "git+https://github.com/ocaml-community/sedlex.git"]
  [
    "ppx_deriving.4.2.1"
    "https://github.com/ocaml-ppx/ppx_deriving/archive/v4.2.1.tar.gz"
  ]
]
