opam-version: "2.0"
name: "excmd-parser"
version: "~dev"
maintainer: "ELLIOTTCABLE <ocaml@ell.io>"
authors: "ELLIOTTCABLE <ocaml@ell.io>"
build: [ [make] ]
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "ocaml-base-compiler" {= "4.02.3"}
  "base-ocamlbuild" {= "base"}
  "ocaml" {= "4.02.3"}
  "dune" {= "1.1.1"}
  "conf-m4" {= "1"}
  "jbuilder" {= "transition"}
  "ocamlbuild" {= "0"}
  "ocamlfind" {= "1.8.0"}
  "result" {= "1.3"}
  "cppo" {= "1.6.5"}
  "topkg" {= "0.9.1"}
  "lwt" {= "4.1.0"}
  "react" {= "1.2.1"}
  "base-bytes" {= "base"}
  "camomile" {= "1.0.1"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "lwt_log" {= "1.1.0"}
  "lwt_react" {= "1.1.1"}
  "zed" {= "1.6"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "ppx_tools" {= "5.0+4.02.0"}
  "gen" {= "0.4"}
  "ppx_tools_versioned" {= "5.2"}
  "lambda-term" {= "1.13"}
  "xmlm" {= "1.3.0"}
  "menhir" {= "20181006"}
  "ppx_deriving" {= "4.1.5"}
  "sedlex" {= "1.99.4"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.2.0"}
  "uucd" {= "11.0.0"}
]
url {
  src: "file:///Users/ec/Sync/Code/excmd-parser/pkg"
}
