opam-version: "2.0"
name: "excmd"
version: "~dev"
maintainer: "ELLIOTTCABLE <ocaml@ell.io>"
authors: "ELLIOTTCABLE <ocaml@ell.io>"
build: [ [make] ]
depends: [
   "ocaml" {= "4.14.0"}

   "gen" {>= "0.5"}

   "sedlex" {>= "2.0"}

   "ppx_deriving" {>= "4.2.1"}
   "ppx_deriving_yojson" {>= "3.1"}

   "menhir" {build & >= "20220210"}
   "uucd" {build & >= "11.0.0"}
   "dune" {build & >= "3.3.0"}

   "utop" {dev & >= "2.2.0"}
   "odoc" {dev & >= "1.3.0"}
]
url {
  src: "https://github.com/ELLIOTTCABLE/excmd.js.git"
}
