opam-version: "2.0"
name: "excmd-parser-pkg"
version: "~dev"
maintainer: "ELLIOTTCABLE <me@ell.io>"
authors: "ELLIOTTCABLE <me@ell.io>"
depends: [
  "ocaml" {= "4.02.3"}
  "base-ocamlbuild" {= "base"}
  "conf-m4" {= "1"}
  "dune" {= "1.1.1"}
  "ocamlfind" {= "1.8.0"}
  "jbuilder" {= "transition"}
  "ocamlbuild" {= "0"}
  "result" {= "1.3"}
  "topkg" {= "0.9.1"}
  "xmlm" {= "1.3.0"}
  "uchar" {= "0.0.2"}
  "gen" {= "0.4"}
  "uucd" {= "11.0.0"}
]
url {
  src: "file:///Users/ec/Sync/Code/excmd-parser/pkg"
}
